# Builders-blocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  java_style.xml
remappedSrc/net/tiphainelaurent/buildersblocks/: BuildersBlocks.java
remappedSrc/net/tiphainelaurent/buildersblocks/api/familyregistry/: FamilyRegistry.java  SimpleFamilyRegistry.java
remappedSrc/net/tiphainelaurent/buildersblocks/api/helpers/: Block.java  Item.java
remappedSrc/net/tiphainelaurent/buildersblocks/blocks/antiblock/: AntiBlockFamily.java
remappedSrc/net/tiphainelaurent/buildersblocks/config/: Configuration.java
remappedSrc/net/tiphainelaurent/buildersblocks/mixin/: ItemModelsRegistrationMixin.java  RecipesRegistrationMixin.java
src/main/java/net/tiphainelaurent/buildersblocks/: BuildersBlocks.java  BuildersBlocksClient.java  BuildersBlocksServer.java
src/main/java/net/tiphainelaurent/buildersblocks/api/: FamilyRegistry.java
src/main/java/net/tiphainelaurent/buildersblocks/blocks/: FertilizedDirt.java  SchrodingerLamp.java
src/main/java/net/tiphainelaurent/buildersblocks/config/: Configuration.java
src/main/java/net/tiphainelaurent/buildersblocks/mixin/: BlockModelsRegistrationMixin.java  CanPlantCropMixin.java  LootTablesRegistrationMixin.java  RecipesRegistrationMixin.java
src/main/java/net/tiphainelaurent/chiselforfabric/: ChiselForFabric.java
src/main/java/net/tiphainelaurent/chiselforfabric/api/: BasicBlock.java  Block.java  FamilyRegistry.java  Helpers.java  Item.java  LootTables.java
src/main/java/net/tiphainelaurent/chiselforfabric/mixin/: BlockModelsRegistrationMixin.java  ExampleMixin.java  ItemModelsRegistrationMixin.java  LootTablesRegistrationMixin.java  RecipesMixin.java  RecipesRegistrationMixin.java
src/main/resources/: buildersblocks.mixins.json  chiselforfabric.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/buildersblocks/blockstates/: example.json  fertilized_dirt.json  schrodinger_lamp.json
src/main/resources/assets/buildersblocks/lang/: en_us.json
src/main/resources/assets/buildersblocks/models/block/: example.json  fertilized_dirt.json  fertilized_dirt_moist.json  schrodinger_lamp.json  schrodinger_lamp_on.json
src/main/resources/assets/buildersblocks/models/item/: example.json  fertilized_dirt.json  schrodinger_lamp.json
src/main/resources/assets/chiselforfabric/blockstates/: ancientstone_braid.json  ancientstone_bricks-cracked.json  ancientstone_bricks-encased.json  ancientstone_bricks-small.json  ancientstone_bricks-soft.json  ancientstone_bricks-solid.json  ancientstone_bricks-triple.json  ancientstone_chaotic-medium.json  ancientstone_chaotic-small.json  ancientstone_circular.json  ancientstone_cracked.json  ancientstone_dent.json  ancientstone_french-1.json  ancientstone_french-2.json  ancientstone_layers.json  ancientstone_mosaic.json  ancientstone_ornate.json  ancientstone_panel.json  ancientstone_pillar-side.json  ancientstone_pillar-top.json  ancientstone_raw.json  ancientstone_road.json  ancientstone_tiles-large.json  ancientstone_tiles-medium.json  ancientstone_tiles-small.json  ancientstone_twisted-side.json  ancientstone_twisted-top.json  ancientstone_weaver.json  andesite_braid.json  andesite_bricks-cracked.json  andesite_bricks-encased.json  andesite_bricks-small.json  andesite_bricks-soft.json  andesite_bricks-solid.json  andesite_bricks-triple.json  andesite_chaotic-medium.json  andesite_chaotic-small.json  andesite_circular.json  andesite_cracked.json  andesite_dent.json  (+34 more)
src/main/resources/assets/chiselforfabric/models/block/: ancientstone_braid.json  ancientstone_bricks-cracked.json  ancientstone_bricks-encased.json  ancientstone_bricks-small.json  ancientstone_circular.json  (+68 more)
src/main/resources/data/buildersblocks/recipes/: fertilized_dirt.json  schrodinger_lamp.json
(+93 files in other folders)
