# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

# Mod Properties
	mod_release_type=beta
	mod_version=10
	maven_group=net.fabricmc
	archives_base_name=builders-blocks
	changelog=

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.1+build.416-1.16
	artifice_version=0.14.4+1.16.3
	autoconfig1u_version=3.3.1

	# Run time dependency
	rei_version=5.8.1
	connected_block_textures_version=0.1.5
